
<nav class="navbar navbar-expand navbar-light" style="margin-top:1px;background:#3366cc;height:45px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="padding-right:2px;margin:0px;">
      <span class="fa fa-book" style="color:white;font-size:26px;padding-left:8px;"></span>
   <span class="navbar-text" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Acronyms & Definitions</span>
   </a>
</nav>
<div style="background:white;padding-left:5px;">
  <div style="font-weight:bold;padding-top:4px;">Definitions:</div>
  <div><span style="font-weight:bold;">Acctbilty</span> - Words words words words wordswords wordswords wordswords words  -- words wordswords wordswords words.</div>

  <div style="padding-top:5px;"><span style="font-weight:bold;">T Work</span> - Words words words words wordswords wordswords wordswords words, words wordswords wordswords words, words workds works.</div>

  <div style="padding-top:5px;"><span style="font-weight:bold;">Tparen</span> - Words words words words wordswords wordswords wordswords words, words wordswords wordswords words, words workds works.</div>
  
  <div style="font-weight:bold;padding-top:10px;">Acronyms List:</div>
  <div><span style="font-weight:bold;">A1</span> - Definition 1.</div>
  <div><span style="font-weight:bold;">A2</span> - Definition 2.</div>
  <div><span style="font-weight:bold;">C1</span> - Definition 3.</div>
  <div><span style="font-weight:bold;">F1</span> - Definition 4.</div>
  <div><span style="font-weight:bold;">S1</span> - Definition 5.</div>
  <div><span style="font-weight:bold;">W1</span> - Definition 6.</div>
</div>