<!-- Blue Mat Mrx Section Navbar -->

<nav class="navbar navbar-expand navbar-light" style="margin-top: 5px;background:#3366cc;height:60px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="border: 0px solid navy;padding-right:2px;margin:0px;">
      <span class="fa fa-angle-down" data-toggle="collapse" data-target="#mtrx_clps" style="font-size:26px;color:#DCDCDC;padding-left:12px;"></span>
   <span class="navbar-text" data-toggle="collapse" data-target="#mtrx_clps" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Mat Mrx</span>
   </a>
<div class="navbar-collapse justify-content-end" style="padding:0px;">
     <ul class="navbar-nav"  style="border: 0px solid red;padding: 0px 8px 0px 0px;">
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#mtrxCtrModal" href="#">
          <span class="fa fa-info-circle" style="font-size:26px;color:white;padding-right:8px;"></span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" >
          <span class="fa fa-ellipsis-v" style="font-size:26px;color:white;padding:0px;padding-right:12px;"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="background:black;padding: 0px 0px 0px 0px;">
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-edit" style="font-size:20px;color:white;padding-right:8px;"></span>
            Edit Values
          </a>
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-refresh" style="font-size:20px;color:white;padding-right:8px;"></span>
            Sync Values
          </a>
        </div>
      </li>
     </ul>
</div>
</nav>
  <div id="mtrx_clps" class="collapse" style="background:white;">
  <div id="mtrx_cont" style="margin:auto;width:75%;padding:5px 0px 5px 0px;">
   <img src="images/rainbow_arrow_sm.jpg" style="display:block;margin: 0 auto;">
   <table style="margin: 0 auto;border: 2px solid black;">
     <tr>
          <td style="border: 2px solid black;text-align:center;width:200px;background:MediumBlue;color:white;">Cty</td>
          <td style="width:65px;text-align:center;;background:MediumBlue;color:white;">Rkg</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">Road to...</td>
          <td style="border: 2px solid black;text-align:center;background:DarkSeaGreen;">4</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">Net</td>
          <td style="border: 2px solid black;text-align:center;background:yellow;">3</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">Ges</td>
          <td style="border: 2px solid black;text-align:center;background:yellow;">3</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">R Points</td>
          <td style="border: 2px solid black;text-align:center;background:SandyBrown;">2</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">V Disp</td>
          <td style="border: 2px solid black;text-align:center;background:DarkSeaGreen;">4</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">S Work (Sting)</td>
          <td style="border: 2px solid black;text-align:center;background:yellow;">3</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">Rg/TT</td>
          <td style="border: 2px solid black;text-align:center;background:yellow;">3</td>
         </tr>
         <tr>
          <td style="border: 2px solid black;padding-left:5px;">Tch T</td>
          <td style="border: 2px solid black;text-align:center;background:SandyBrown;">2</td>
         </tr>
   </table>
  </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="mtrxCtrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoTitle">Mat Mrx Information:</h5>
      </div>
      <div class="modal-body">
        <div>
        <img src="images/rainbow_arrow_sm.jpg" style="border: 0px solid orange;" width="100%" height="30"  alt="">
        </div>
        <div>
        <img src="images/table1.jpg" style="border: 0px solid orange;" width="100%" height="100%"  alt="">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Orange Gat D Section Navbar -->
<nav class="navbar navbar-expand navbar-light" style="margin-top: 5px;background:orange;height:65px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="border: 0px solid navy;padding-right:2px;margin:0px;">
      <span class="fa fa-angle-down" data-toggle="collapse" data-target="#gate_clps"  style="font-size:26px;color:#DCDCDC;padding-left:12px;"></span>
   
   <span class="navbar-text" data-toggle="collapse" data-target="#gate_clps" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Gat D</span>
   </a>
<div class="navbar-collapse justify-content-end" style="padding:0px;">
     <ul class="navbar-nav"  style="border: 0px solid red;padding: 0px 8px 0px 0px;">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span class="fa fa-info-circle" style="font-size:26px;color:white;padding-right:8px;"></span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" >
          <span class="fa fa-ellipsis-v" style="font-size:26px;color:white;padding:0px;padding-right:12px;"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="background:black;padding: 0px 0px 0px 0px;">
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-edit" style="font-size:20px;color:white;padding-right:8px;"></span>
            Edit Values
          </a>
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-refresh" style="font-size:20px;color:white;padding-right:8px;"></span>
            Sync Values
          </a>
        </div>
      </li>
     </ul>
</div>
</nav>
  <div id="gate_clps" class="collapse" style="background:white;">
  <div id="gate_cont" style="margin:auto;width:100%;padding:5px 0px 5px 0px;">
   <img src="images/graph1_sm.jpg" width="100%" style="display:block;margin: 0 auto;">
   <hr>
   <img src="images/graph2_sm.jpg" width="100%" style="display:block;margin: 0 auto;">
  </div>
  </div>


<!-- Navy Tre D Section Navbar -->
<nav class="navbar navbar-expand navbar-light" style="margin-top: 5px;background:navy;height:65px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" data-toggle="collapse" data-target="#trend_clps" style="border: 0px solid navy;padding-right:2px;margin:0px;">
      <span class="fa fa-angle-down"  style="font-size:26px;color:#DCDCDC;padding-left:12px;"></span>
   <span class="navbar-text" data-toggle="collapse" data-target="#trend_clps" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Tre D</span>
   </a>
<div class="navbar-collapse justify-content-end" style="padding:0px;">
     <ul class="navbar-nav"  style="border: 0px solid red;padding: 0px 8px 0px 0px;">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span class="fa fa-info-circle" style="font-size:26px;color:white;padding-right:8px;"></span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" >
          <span class="fa fa-ellipsis-v" style="font-size:26px;color:white;padding:0px;padding-right:12px;"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="background:black;padding: 0px 0px 0px 0px;">
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-edit" style="font-size:20px;color:white;padding-right:8px;"></span>
            Edit Values
          </a>
          <a class="dropdown-item" style="color:white" href="#">
            <span class="fa fa-refresh" style="font-size:20px;color:white;padding-right:8px;"></span>
            Sync Values
          </a>
        </div>
      </li>
     </ul>
</div>
</nav>
  <div id="trend_clps" class="collapse" style="background:white;">
  <div id="trend_cont" style="margin:auto;width:100%;padding:5px 0px 5px 0px;">
   <img src="images/graph3_sm.jpg" width="100%" style="display:block;margin: 0 auto;">
  </div>
  </div>