<!-- Navy Tre D Section Navbar -->
<nav class="navbar navbar-expand navbar-light" style="margin-top: 5px;background:black;height:45px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="border: 0px solid navy;padding:0px;">
      <span class="fa fa-angle-down" data-toggle="collapse" data-target="#trend_clps" style="font-size:26px;color:#DCDCDC;padding-left:8px;"></span>
   </a>
   <span class="navbar-text" data-toggle="collapse" data-target="#trend_clps" style="color:white;padding:0px;border: 0px solid yellow;">Tre D</span>
<div class="navbar-collapse justify-content-end" style="padding:0px;">
     <ul class="navbar-nav"  style="border: 0px solid red;padding: 0px 8px 0px 0px;">
      <li class="nav-item">
        <a class="nav-link" href="javascript:(alert('Load Tre D Info!'))">
          <span class="fa fa-info-circle" style="font-size:26px;color:white;padding-right:8px;"></span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" >
          <span class="fa fa-ellipsis-v" style="font-size:26px;color:white;padding:0px;"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="background:black;padding: 0px 0px 0px 0px;">
          <a class="dropdown-item" style="color:white" href="javascript:(alert('Edit!'))">Edit</a>
          <a class="dropdown-item" style="color:white" href="javascript:(alert('Sync!'))">Sync</a>
        </div>
      </li>
     </ul>
</div>
</nav>
  <div id="trend_clps" class="collapse" style="background:white;">
  <div id="trend_cont" style="margin:auto;width:100%;padding:5px 0px 5px 0px;">
   <img src="images/graph3_sm.jpg" width="100%" style="display:block;margin: 0 auto;">
  </div>
  </div>