<div style="background:white;width:85%;height:500px;border: 0px solid navy;display:block;margin: 0 auto;margin-top:70px;">

 <div class="container" style="width:90%;border: 0px solid red;padding-top:50px;">
  <div class="row">
    <div class="col-12 d-flex justify-content-center" style="border: 0px solid red;background:#3366cc;height:55px;">
      <span class="fa fa-check-square" style="color:white;font-size:48px;"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-12" style="border: 0px solid red;height:80px;"></div>
  </div>
  <div class="row">
    <div class="col-3" style="border: 0px solid red;font-size:14px;"><span style="color:blue;">Username</span></div>
    <div class="col-6" style="border: 0px solid red;"><input type="text" id="userid" class="form-control" style="border: 1px solid grey;background:#DCDCDC;"></div>
    <div class="col-3" style="border: 0px solid red;"></div>
  </div>
  <div class="row">
    <div class="col-3" style="border: 0px solid red;"></div>
    <div class="col-6" style="border: 0px solid red;"><span style="color:blue;font-size:10px;">Example: john.smith@us.af.mil</span></div>
    <div class="col-3" style="border: 0px solid red;"></div>
  </div>
  <div class="row">
    <div class="col-3" style="border: 0px solid red;font-size:14px;"><span style="color:blue;">Password</span></div>
    <div class="col-6" style="border: 0px solid red;"><input type="password" id="pswd" class="form-control" style="border: 1px solid grey;background:#DCDCDC;"></div>
    <div class="col-3" style="border: 0px solid red;"></div>
  </div>
  <div class="row">
    <div class="col-12" style="border: 0px solid red;height:80px;"></div>
  </div>
  <div class="row">
    <div class="col-3" style="border: 0px solid red;"></div>
    <div class="col-6 d-flex justify-content-center" style="border: 0px solid red;"><button class="btn btn-primary btn-lg" style="background:navy;border: 0px solid navy;" onclick="login2Home()">LOGIN</button></div>
    <div class="col-3" style="border: 0px solid red;"></div>
  </div>
  <div class="row">
    <div class="col-3" style="border: 0px solid red;"></div>
    <div class="col-6 d-flex justify-content-center" style="border: 0px solid red;"><span style="color:blue;font-size:10px;">Forgot Password?</span></div>
    <div class="col-3" style="border: 0px solid red;"></div>
  </div>
 </div>
 <span style="font-size:8px;padding-bottom:0px;">version 0.49d</span>
</div>