<nav class="navbar navbar-expand navbar-light" style="margin-top:1px;background:#3366cc;height:45px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="padding-right:2px;margin:0px;">
      <span class="fa fa-folder" style="color:white;font-size:26px;padding-left:8px;"></span>
   <span class="navbar-text" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Resources</span>
   </a>
</nav>
<div style="background:white;">
  <a class="nav-link" data-toggle="modal" data-target="#radDtl" href="#">
   <img src="images/radiator_chart.jpg" width="100%" style="display:block;margin: 0 auto;">
  </a>
   <hr>
   <img src="images/getting_started.jpg" width="100%" style="display:block;margin: 0 auto;">
</div>

<!-- Modal -->
<div class="modal fade" id="radDtl" tabindex="-1" role="dialog" aria-labelledby="raddetails" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div>
        <img src="images/radiator_details.jpg" style="border: 0px solid orange;" width="100%"  alt="">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>