<nav class="navbar navbar-expand navbar-light" style="margin-top:1px;background:#3366cc;height:45px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="padding-right:2px;margin:0px;">
      <span class="fa fa-calculator" style="color:white;font-size:26px;padding-left:8px;"></span>
   <span class="navbar-text" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Templates</span>
   </a>
</nav>
<div style="background:white;padding:4px;">
   <img src="images/slide0.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
   <hr>
   <img src="images/graph2.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
</div>