 <nav class="navbar navbar-expand navbar-light" style="margin-top:1px;background:#3366cc;height:45px;color:white;padding: 0px; ">
    <a class="navbar-brand" href="#" style="padding-right:2px;margin:0px;">
      <span class="fa fa-graduation-cap" style="color:white;font-size:26px;padding-left:8px;"></span>
   <span class="navbar-text" style="color:white;padding:0px;border: 0px solid yellow;font-size:16px;">Training</span>
   </a>
</nav>
<h2 style="font-size:22px;font-weight:bold;margin-top:4px;padding-left:4px;">A Fundamentals 101:</h2>
<div style="background:white;padding:4px;">
   <img src="images/slide1.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
  <img src="images/slide2.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
   <img src="images/slide3.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
   <img src="images/slide4.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
   <img src="images/slide5.jpg" width="100%" style="display:block;margin: 0 auto;border: 1px solid navy;margin-top:4px;">
</div>